<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="none">
        <item
            android:id="@+id/id_nav_menu_pic"
            android:title="图库"
            android:icon="@mipmap/image">
        </item>
        <item
            android:id="@+id/id_nav_menu_city_music"
            android:title="轻听"
            android:icon="@mipmap/music">
        </item>
        <item
            android:id="@+id/id_nav_menu_video"
            android:title="休闲视频"
            android:icon="@mipmap/video">
        </item>
        <item
            android:id="@+id/id_nav_menu_about"
            android:title="关于"
            android:icon="@mipmap/about">
        </item>
    </group>
</menu>